/* Base app container */
.App {
  min-height: 100vh;
  background: linear-gradient(135deg, #0b0b0b, #222222);
  color: #f5f7fa;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0; /* Removed padding for full screen */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #0b0b0b; /* same as app bg to avoid gaps */
}

/* Center content with max width and vertical stack */
.content-wrapper {
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem; /* shifted from .App to here */
  box-sizing: border-box;
}

/* Title styling */
.content-wrapper h1 {
  color: #ab71ff;
  font-weight: 700;
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 0;
}

/* Textarea styling */
textarea {
  width: 100%;
  background-color: #1e1e2f;
  color: #eee;
  border: 2px solid #ab71ff;
  border-radius: 10px;
  padding: 1rem;
  font-size: 1.1rem;
  resize: vertical;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 25px 2px #ab71ff33; /* ✨ subtle violet glow */
}

textarea:focus {
  border-color: #7b4fff;
  outline: none;
  box-shadow: 0 0 30px 4px #ab71ff66; /* ✨ brighter glow on focus */
}


/* Button group container */
.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Buttons */
.button-group button {
  background: linear-gradient(45deg, #8e2de2, #4a00e0);
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.75rem 1.8rem;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(142, 45, 226, 0.6);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.button-group button:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(142, 45, 226, 0.9);
}

.button-group button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  box-shadow: none;
}

/* Section boxes for summary and quiz */
.section-box {
  width: 100%;
  background: #222222;
  padding: 1.8rem 2rem;
  border-radius: 15px;
  color: #f5f7fa;
  font-size: 1.15rem;
  line-height: 1.5;
  box-shadow: 0 0 30px 5px #ab71ffcc;  /* glow effect always on */
  white-space: pre-wrap;
  user-select: text;
  margin: 0;
  box-sizing: border-box;
  transition: box-shadow 0.3s ease;
}

.section-box:hover {
  box-shadow: 0 0 30px 6px rgba(123, 104, 238, 1);
}

.section-box h2 {
  color: #ab71ff;
  margin-bottom: 1rem;
}

/* Quiz preformatted text style */
pre {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, monospace;
  font-size: 1rem;
  white-space: pre-wrap;
  line-height: 1.5;
  color: #ccc;
}

/* Toastify overrides (optional) */
.my-custom-toast {
  background-color: #4a00e0 !important;
  color: white !important;
  font-weight: 600;
}
